<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira página</title>

    <style>
        body {
            background: #FFFFFF;
        }

        .topo {
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-items: center;
            
            position: relative;
            width: 100%;
            height: 8vh;
            left: 0%;
            top: 0%;
            background: linear-gradient(90deg, #2F9E41 27.08%, rgba(9, 75, 55, 0.92) 100%);
        }

        #sevif { /* SEVIF */
            position: relative;
            left: 9.65%;

            font-family: 'Atkinson Hyperlegible';
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            line-height: 27px;
            display: flex;
            align-items: center;
            text-align: center;

            color: #FFFFFF;
        }

        #ajuda { /* Ajuda */
            position: relative;
            left: 35.97%;

            font-family: 'Atkinson Hyperlegible';
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            line-height: 27px;
            display: flex;
            align-items: center;
            text-align: center;

            color: #FFFFFF;
        }

        #comoFunc { /* Como Funciona */
            position: relative;
            left: 42.08%;

            font-family: 'Atkinson Hyperlegible';
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            line-height: 27px;
            display: flex;
            align-items: center;
            text-align: center;

            color: #FFFFFF;
        }

        #descubra { /* Descubra Eventos */
            position: relative;
            left: 54.58%;

            font-family: 'Atkinson Hyperlegible';
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            line-height: 27px;
            display: flex;
            align-items: center;
            text-align: center;

            color: #FFFFFF;
        }

        #entrar { /* Entrar */
            position: relative;
            left: 54.58%;

            font-family: 'Atkinson Hyperlegible';
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            line-height: 27px;
            display: flex;
            align-items: center;
            text-align: center;

            color: #FFFFFF;
        }

        #entrar { /* Entrar */
            position: relative;
            left: 54.58%;

            font-family: 'Atkinson Hyperlegible';
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            line-height: 27px;
            display: flex;
            align-items: center;
            text-align: center;

            color: #FFFFFF;
        }
    </style>
</head>


<body>
        <div class="topo">
            <p id="sevif">SEVIF</p>
            <p id="ajuda">Ajuda</p>
            <p id="comoFunc">Como Funciona</p>
            <p id="descubra">Descubra eventos</p>
            <p id="organize">Organize um evento </p>
            <p id="entrar">Entrar</p>
        </div>

</body>


</html>